{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.0-beta.12",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "ruby-nights-2021"
}
